# ingress_auto_sales

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  nginx.conf  settings.gradle
src/main/java/com/ingress/ingress_auto_sales/: IngressAutoSalesApplication.java
src/main/java/com/ingress/ingress_auto_sales/config/: CarFeatureMapperConfiguration.java  MapperConfiguration.java  SellerMapperConfiguration.java
src/main/java/com/ingress/ingress_auto_sales/controller/: CarController.java  CarFeatureController.java  SellerController.java
src/main/java/com/ingress/ingress_auto_sales/dto/: CarFeatureRequestDTO.java  CarFeatureResponseDTO.java  CarRequestDTO.java  CarResponseDTO.java  SellerRequestDTO.java  SellerResponseDTO.java
src/main/java/com/ingress/ingress_auto_sales/exception/: CarFeatureNotFoundException.java  CarNotFoundException.java  SellerNotFoundException.java
src/main/java/com/ingress/ingress_auto_sales/mapper/: CarFeatureMapper.java  CarMapper.java  SellerMapper.java
src/main/java/com/ingress/ingress_auto_sales/model/: Car.java  CarFeature.java  Seller.java
src/main/java/com/ingress/ingress_auto_sales/repository/: CarFeatureRepository.java  CarRepository.java  SellerRepository.java
src/main/java/com/ingress/ingress_auto_sales/service/: CarFeatureService.java  CarFeatureServiceImpl.java  CarService.java  CarServiceImpl.java  SellerService.java  SellerServiceImpl.java
src/main/resources/: application-common.yaml  application-db.yaml  application.properties
src/test/java/com/ingress/ingress_auto_sales/: IngressAutoSalesApplicationTests.java
