events {
    worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /auto-sales {
           proxy_pass http://ingress-auto-sales:9090/auto-sales;
    }

    location / {
          proxy_pass http://ingress-auto-sales:9090/auto-sales;
  }
 }
}
